# entertainmentDatabase

./: README.md  nbactions.xml  pom.xml
src/main/java/dev/pablo/: Main.java  Movie.java
src/main/java/dev/pablo/lib/: SessionFactoryCustom.java
src/main/java/dev/pablo/model/: Imovies.java  Movie.java
src/main/java/dev/pablo/services/: MovieService.java
src/main/java/dev/pablo/view/: VAddMovie.form  VAddMovie.java  VPrincipal.form  VPrincipal.java
src/main/resources/: hibernate.cfg.xml
